; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino

monitor_speed = 115200

lib_deps =
    https://github.com/WPIBotOnAWire/rosserial_arduino_lib
    https://github.com/gcl8a/linalg-micro
    
[env:sparkfun_samd21_mini_usb]
platform = atmelsam
board = sparkfun_samd21_mini_usb
framework = arduino

lib_extra_dirs =
;    /Users/greg/Dropbox/Arduino/sketchbook/libraries
    /Users/greg/Documents/PlatformIO/lib   ; for linear algebra routines

lib_deps =
    https://github.com/frankjoshua/rosserial_arduino_lib